.Filters
  margin: 10px

.SearchResultsSection
  padding: 20px 0

.HiddenDetail
  height: 0
  overflow: hidden

#detailPage
  h5
    text-decoration: underline
  .StoryLineHeader
    color: green
  p.ui-li-desc
    white-space: normal
    font-size: 1em